{
    "videos_path": "..\\upload",
    "thumbnails_path": "..\\thumbnails",
    "port": 6969,
    "api_service_name": "youtube",
    "api_version": "v3",
    "client_secrets_file": "client_secrets.json",
    "token_path": "token.pickle",
    "scopes": [
        "https://www.googleapis.com/auth/youtube.readonly",
        "https://www.googleapis.com/auth/youtube.upload",
        "https://www.googleapis.com/auth/youtube.force-ssl"
    ],
    "filename_schema": {
        "separator": "_",
        "items": [
            {"name": "subject", "required": true, "suffix": ":"},
            {"name": "lecture_type", "required": true},
            {"name": "date", "required": true, "prefix": "[", "suffix": "]"},
            {"name": "lecturer", "required": false, "prefix": "(", "suffix": ")"},
            {"name": "lecture_title", "required": false, "prefix": "\"", "suffix": "\""}
        ],
        "change": {
            "-": "."
        }
    },
    "playlist": {
        "part": "snippet, id",
        "mine": true,
        "maxResults": 50
    },
    "upload": {
        "part": "snippet,status",
        "body": {
            "snippet": {
                "categoryId": "23"
            },
            "status": {
                "privacyStatus": "unlisted",
                "madeForKids": false
            }
        }
    },
    "thumbnail_tries": 5,
    "playlist_tries": 5
}